pipeline{
    agent any
    parameters {
	choice(name: 'select_language', choices:['ALL', 'JAVA', 'C', 'PYTHON'])
	}

    stages{
        stage('runing program'){
            steps {
	    ALL = '/var/lib/jenkins/workspace/pip1/ALL.sh'
	    JAVA = '/var/lib/jenkins/workspace/pip1/JAVA.sh'
	    C = '/var/lib/jenkins/workspace/pip1/C.sh'
	    PYTHON = '/var/lib/jenkins/workspace/pip1/PYTHO.sh'
	    if (param.select_language == "ALL"){
		sh $ALL
	    }
	    if (param.select_language == "JAV"){
		sh $JAVA
       	    }
            if (param.select_language == "C"){
		sh $C
	    }
            if (param.select_language == "PYTHON"){
	        sh $PYTHON
            }
        }
    }
        stage('echo'){
            steps{
                sh '''
                    hostname
                    echo "STEP2"
                    pwd
                '''
            }
        }
    }
}
